<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPL Fantasy Game</title>
  <style>
    header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #09264e;
  color: #fff;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  float: left;
  margin: 0;
}

header nav {
  float: right;
  margin: 10px;
}

header nav a {
  padding: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s ease;
  border-radius: 5px;
  margin-left: 10px;
}

header nav a:hover {
  background: #fff;
  color: #09264e;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

#predictionForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
}

legend {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.team-logo {
  width: auto;
  height: 300px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.team-logo:hover {
  transform: scale(1.1);
}

    #predictionForm {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 50px;
    }

    fieldset {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: none;
    }

    legend {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .team-logo {
      width: auto;
      height: 300px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .team-logo:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <header>
    <h1 id="cricLifeTitle"><a href="index.html">CricLife</a></h1>
    <nav>
      <a href="schedule.html" class="selected">Schedule</a>
      <a href="fantasy.html">Fantasy</a>
      <a href="pointstable.html">Points Table</a>
      <a href="profile.html" class="profile">Profile</a>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="predictionForm">
    <form>
      <fieldset>
        <legend>Select the Winning Team:</legend>
        <img src="srh.jpeg" alt="Team 1 Logo" class="team-logo" onclick="changeTheme('team1')">
        <img src="rr.jpeg" alt="Team 2 Logo" class="team-logo" onclick="changeTheme('team2')">
      </fieldset>
    </form>
  </div>

  <script>
    function changeTheme(team) {
      if (team === 'team1') {
        document.body.style.backgroundColor = '#E80B16';
      } else if (team === 'team2') {
        document.body.style.backgroundColor = '#4B22A3'; 
      }
    }
  </script>
</body>
</html>
